<div id="main-content" class="centered">
<table border="0" width="100%" cellspacing="0" cellpadding="0" height="100%">
 <tr>
  <td align="center">
  <object classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000" codebase="http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=7,0,19,0" width="1124" height="680">
  <param name="movie" value="img/main.swf" />
  <param name="quality" value="high" />
  <embed src="img/main.swf" quality="high" pluginspage="http://www.macromedia.com/go/getflashplayer" type="application/x-shockwave-flash" width="1124" height="680"></embed>
  </object>
</body>
  </td>
 </tr>
</table> 
</div>