<div id="resume-content" class="centered">

  <div id="resume-context-part3">
   <div id="book-title" style="text-align:center;margin-top:50px;margin-bottom:20px;"><!-- LIVRES--></div>
    <div id="resume-line1" class="resume-line">
      <div class="resume-book" style="position:relative;left:130px;">
        <div class="resume-book-img"><img src="/img/resume/<?php echo $cur_resume['books']['book'][0]['image'] ?>"></div>
        <div class="resume-book-title">|&nbsp;<?php echo $cur_resume['books']['book'][0]['title'] ?>&nbsp;|</div>
      </div>
      <div class="resume-book" style="position:relative;left:200px;">
        <div class="resume-book-img"><img src="/img/resume/<?php echo $cur_resume['books']['book'][1]['image'] ?>"></div>
        <div class="resume-book-title">|&nbsp;<?php echo $cur_resume['books']['book'][1]['title'] ?>&nbsp;|</div>
      </div>
      <br clear=all>
    </div>
    <div id="resume-line2" class="resume-line">
      <div class="resume-book" style="position:relative;left:115px;">
        <div class="resume-book-img"><img src="/img/resume/<?php echo $cur_resume['books']['book'][2]['image'] ?>"></div>
        <div class="resume-book-title">|&nbsp;<?php echo $cur_resume['books']['book'][2]['title'] ?>&nbsp;|</div>
      </div>
      <div class="resume-book" style="position:relative;left:170px;">
        <div class="resume-book-img"><img src="/img/resume/<?php echo $cur_resume['books']['book'][3]['image'] ?>"></div>
        <div class="resume-book-title">|&nbsp;<?php echo $cur_resume['books']['book'][3]['title'] ?>&nbsp;|</div>
      </div>
      <br clear=all>
    </div>
    <div id="resume-line3" class="resume-line">
      <div class="resume-book" style="position:relative;left:40px;">
        <div class="resume-book-img"><img src="/img/resume/<?php echo $cur_resume['books']['book'][4]['image'] ?>"></div>
        <div class="resume-book-title">|&nbsp;<?php echo $cur_resume['books']['book'][4]['title'] ?>&nbsp;|</div>
      </div>
      <div class="resume-book" style="position:relative;left:60px;">
        <div class="resume-book-img"><img src="/img/resume/<?php echo $cur_resume['books']['book'][5]['image'] ?>"></div>
        <div class="resume-book-title">|&nbsp;<?php echo $cur_resume['books']['book'][5]['title'] ?>&nbsp;|</div>
      </div>
      <div class="resume-book" style="position:relative;left:90px;">
        <div class="resume-book-img"><img src="/img/resume/<?php echo $cur_resume['books']['book'][6]['image'] ?>"></div>
        <div class="resume-book-title">|&nbsp;<?php echo $cur_resume['books']['book'][6]['title'] ?>&nbsp;|</div>
      </div>
      <div class="resume-book" style="position:relative;left:110px;">
        <div class="resume-book-img"><img src="/img/resume/<?php echo $cur_resume['books']['book'][7]['image'] ?>"></div>
        <div class="resume-book-title">|&nbsp;<?php echo $cur_resume['books']['book'][7]['title'] ?>&nbsp;|</div>
      </div>
      <br clear=all>
    </div>
    <div id="resume-line4" class="resume-line">
      <div class="resume-book" style="position:relative;left:40px;">
        <div class="resume-book-img"><img src="/img/resume/<?php echo $cur_resume['books']['book'][8]['image'] ?>"></div>
        <div class="resume-book-title">|&nbsp;<?php echo $cur_resume['books']['book'][8]['title'] ?>&nbsp;|</div>
      </div>
      <div class="resume-book" style="position:relative;left:60px;">
        <div class="resume-book-img"><img src="/img/resume/<?php echo $cur_resume['books']['book'][9]['image'] ?>"></div>
        <div class="resume-book-title">|&nbsp;<?php echo $cur_resume['books']['book'][9]['title'] ?>&nbsp;|</div>
      </div>
      <div class="resume-book" style="position:relative;left:80px;">
        <div class="resume-book-img"><img src="/img/resume/<?php echo $cur_resume['books']['book'][10]['image'] ?>"></div>
        <div class="resume-book-title">|&nbsp;<?php echo $cur_resume['books']['book'][10]['title'] ?>&nbsp;|</div>
      </div>
      <div class="resume-book" style="position:relative;left:100px;">
        <div class="resume-book-img"><img src="/img/resume/<?php echo $cur_resume['books']['book'][11]['image'] ?>"></div>
        <div class="resume-book-title">|&nbsp;<?php echo $cur_resume['books']['book'][11]['title'] ?>&nbsp;|</div>
      </div>
      <br clear=all>
    </div>
  </div>
</div>